MOODLE_WWWROOT="https://magiclms.store"
MOODLE_DATABASE_TYPE="mariadb"
MOODLE_DATABASE_HOST="mysql.railway.internal"
MOODLE_DATABASE_PORT_NUMBER="3306"
MOODLE_DATABASE_NAME="railway"
MOODLE_DATABASE_USER="root"
MOODLE_DATABASE_PASSWORD="iGUsUqcDoguquOxpoRXXRsIpogldBUlT"
MOODLE_USERNAME="admin"
MOODLE_PASSWORD="Admin123!"
MOODLE_EMAIL="admin@magic.com"
MOODLE_SITE_NAME="Magic LMS"
