# rename to .env before pushing or deploying
MOODLE_WWWROOT=https://magiclms.store

# Database (Railway MySQL)
MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=db-magic-lms-magic-lms-db.f.aivencloud.com
MOODLE_DATABASE_PORT_NUMBER=18229
MOODLE_DATABASE_NAME=defaultdb
MOODLE_DATABASE_USER=avnadmin
MOODLE_DATABASE_PASSWORD=AVNS_KJ6qjQ1BoNfFDyVUtxc

# Admin user (you can change these)
MOODLE_USERNAME=admin
MOODLE_PASSWORD=Admin123!
MOODLE_EMAIL=admin@magic.com

# Site name
MOODLE_SITE_NAME="Magic LMS"
