MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=turntable.proxy.rlwy.net
MOODLE_DATABASE_PORT_NUMBER=48014
MOODLE_DATABASE_NAME=railway
MOODLE_DATABASE_USER=root
MOODLE_DATABASE_PASSWORD=WXnHQtLLhrfFVcTmXzqkSJDeLSvbuTPP
